C:\Ulbra\LPC\LPC-2018-2\Aula01\HelloWorld\bin\Debug\netcoreapp2.0\HelloWorld.deps.json
C:\Ulbra\LPC\LPC-2018-2\Aula01\HelloWorld\bin\Debug\netcoreapp2.0\HelloWorld.runtimeconfig.json
C:\Ulbra\LPC\LPC-2018-2\Aula01\HelloWorld\bin\Debug\netcoreapp2.0\HelloWorld.runtimeconfig.dev.json
C:\Ulbra\LPC\LPC-2018-2\Aula01\HelloWorld\bin\Debug\netcoreapp2.0\HelloWorld.dll
C:\Ulbra\LPC\LPC-2018-2\Aula01\HelloWorld\bin\Debug\netcoreapp2.0\HelloWorld.pdb
C:\Ulbra\LPC\LPC-2018-2\Aula01\HelloWorld\obj\Debug\netcoreapp2.0\HelloWorld.csproj.CoreCompileInputs.cache
C:\Ulbra\LPC\LPC-2018-2\Aula01\HelloWorld\obj\Debug\netcoreapp2.0\HelloWorld.AssemblyInfoInputs.cache
C:\Ulbra\LPC\LPC-2018-2\Aula01\HelloWorld\obj\Debug\netcoreapp2.0\HelloWorld.AssemblyInfo.cs
C:\Ulbra\LPC\LPC-2018-2\Aula01\HelloWorld\obj\Debug\netcoreapp2.0\HelloWorld.dll
C:\Ulbra\LPC\LPC-2018-2\Aula01\HelloWorld\obj\Debug\netcoreapp2.0\HelloWorld.pdb
